.m-arrow 
  position: absolute
  left: 50%
  margin-left: -62.5px
  background-image: url('../images/down-arrow.png')
  background-image: url('../images/down-arrow.svg')
  background-image: url('../images/down-arrow.svgz')
  background-size: contain
  width: 125px
  height: 64.5px
  bottom: -2px
  transition: .2s all ease-in-out
  &:hover 
    transform: scale(1.1)
  